# bit-scatter

./: .editorconfig  .gitignore  BitScatter.slnx  CLAUDE.md  Makefile  README.md  docker-compose.yml  skills-lock.json
.agents/skills/csharp-pro/: SKILL.md
.agents/skills/dotnet-architect/: SKILL.md
benchmarks/BitScatter.Benchmarks/: BitScatter.Benchmarks.csproj  ChunkingBenchmarks.cs  Program.cs
scripts/: demo.sh
src/BitScatter.Application/: BitScatter.Application.csproj  Class1.cs
src/BitScatter.Application/DTOs/: BatchUploadResult.cs  UploadOptions.cs
src/BitScatter.Application/Interfaces/: IChecksumService.cs  IDownloadService.cs  IFileManifestRepository.cs  IPlacementStrategy.cs  IScatteringStrategy.cs  IStorageProvider.cs  IUploadService.cs
src/BitScatter.Application/Services/: ChecksumService.cs  DeleteService.cs  DownloadService.cs  UploadService.cs
src/BitScatter.Application/Strategies/: FixedSizeChunkingStrategy.cs  RoundRobinPlacementStrategy.cs  RoundRobinScatteringStrategy.cs
src/BitScatter.Cli/: BitScatter.Cli.csproj  Program.cs  appsettings.json
src/BitScatter.Cli/Commands/: DeleteCommand.cs  DownloadCommand.cs  UploadCommand.cs
src/BitScatter.Domain/: Class1.cs
src/BitScatter.Domain/Entities/: ChunkInfo.cs  FileManifest.cs
src/BitScatter.Domain/Enums/: StorageProviderType.cs
src/BitScatter.Domain/Exceptions/: ChunkNotFoundException.cs
src/BitScatter.Infrastructure/: BitScatter.Infrastructure.csproj  Class1.cs
src/BitScatter.Infrastructure/Configuration/: S3ProviderOptions.cs
src/BitScatter.Infrastructure/Data/: BitScatterDbContext.cs  ChunkStorage.cs
src/BitScatter.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/BitScatter.Infrastructure/Repositories/: FileManifestRepository.cs
src/BitScatter.Infrastructure/Storage/: DatabaseStorageProvider.cs  FileSystemStorageProvider.cs  S3StorageProvider.cs
src/apps/BitScatter.Cli/: BitScatter.Cli.csproj  TypeRegistrar.cs  appsettings.json
src/libs/BitScatter.Infrastructure/: BitScatter.Infrastructure.csproj
src/libs/BitScatter.Infrastructure/Configuration/: DatabaseProviderOptions.cs  FileSystemProviderOptions.cs
src/libs/BitScatter.Infrastructure/Data/: BitScatterDbContext.cs  ChunkStorageDbContext.cs
src/libs/BitScatter.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/libs/BitScatter.Infrastructure/Storage/: FileSystemStorageProvider.cs
tests/BitScatter.Application.Tests/: BitScatter.Application.Tests.csproj  DownloadServiceTests.cs  FixedSizeChunkingStrategyTests.cs  RoundRobinPlacementStrategyTests.cs  RoundRobinScatteringStrategyTests.cs  UnitTest1.cs  UploadCommandTests.cs  UploadOptionsTests.cs  UploadServiceTests.cs
tests/BitScatter.Domain.Tests/: BitScatter.Domain.Tests.csproj  ChunkInfoTests.cs
tests/BitScatter.Infrastructure.Tests/: BitScatter.Infrastructure.Tests.csproj  DatabaseStorageProviderTests.cs  FileManifestRepositoryTests.cs  FileSystemStorageProviderTests.cs
tests/libs/BitScatter.Application.Tests/: BitScatter.Application.Tests.csproj  CompressionHelperTests.cs  DeleteServiceTests.cs  DownloadServiceTests.cs  EncryptionHelperTests.cs  EncryptionIntegrationTests.cs  FixedSizeChunkingStrategyTests.cs  IdResolverTests.cs  UploadOptionsTests.cs  UploadServiceTests.cs
tests/libs/BitScatter.Domain.Tests/: BitScatter.Domain.Tests.csproj  FileManifestTests.cs  UnitTest1.cs
tests/libs/BitScatter.Infrastructure.Tests/: BitScatter.Infrastructure.Tests.csproj  FileManifestRepositoryTests.cs  FileSystemStorageProviderTests.cs  S3StorageProviderTests.cs  UnitTest1.cs  (+1 more)
(+24 files in other folders)
