<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/BitScatter.Benchmarks/BitScatter.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/apps/">
    <Project Path="src/apps/BitScatter.Cli/BitScatter.Cli.csproj" />
  </Folder>
  <Folder Name="/src/libs/">
    <Project Path="src/libs/BitScatter.Application/BitScatter.Application.csproj" />
    <Project Path="src/libs/BitScatter.Domain/BitScatter.Domain.csproj" />
    <Project Path="src/libs/BitScatter.Infrastructure/BitScatter.Infrastructure.csproj" />
  </Folder>

  <Folder Name="/tests/libs/">
    <Project Path="tests/libs/BitScatter.Application.Tests/BitScatter.Application.Tests.csproj" />
    <Project Path="tests/libs/BitScatter.Domain.Tests/BitScatter.Domain.Tests.csproj" />
    <Project Path="tests/libs/BitScatter.Infrastructure.Tests/BitScatter.Infrastructure.Tests.csproj" />
  </Folder>
</Solution>
